<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="ECommerceProject.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
     <script src="scripts/js/jquery-1.7.2.min.js"></script>
<script src="scripts/js/lightbox.js"></script>
<link href="scripts/css/lightbox.css" rel="stylesheet" />
<script src="scripts/SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
    function MM_effectBlind(targetElement, duration, from, to, toggle) {
        Spry.Effect.DoBlind(targetElement, { duration: duration, from: from, to: to, toggle: toggle });
    }
</script>
    <style type="text/css">        *{margin:0; padding:0;}
body{background:#666;}
#box{ width:1000px;margin:0 auto; background:#FFF;border-bottom-right-radius:50px 20px ;border-bottom-left-radius:50px 20px; }
#head2
{
width:100%;
clear:both;
margin:auto;

text-align:center;
height:125px;

}
#logo
{
width:250px;height:90px; margin:10px;float:left;
}

#nameAndAddress{width:300px;height:30px;float:right;margin:30px;font-family:cursive;}
#hseperator{width:960px; background:#FFEBB5;height:30px;}
#content{ width:960px; background:#FFF;height:400px; }
#disp
{
overflow:scroll;
padding:0;
margin:0;
float:right;
width:85%;
height:400px;
background:#FFF;
}

/*******************************************************/
#nav
{
float:left;
padding:0;
margin:0;
height:400px;
width:15%;

}

#nav ul 
{
list-style-type:none;
float:left;
margin:0;
padding:0;
}

#nav ul li
{
width:150px;
}


#nav ul li a
{
text-decoration:none;
color:#FFFFFF;
text-align:center;
font:14px cursive bold ;
float:left;

width:150px;

background:#77A202;
 border-left:3px solid #f60;
text-shadow:1px 1px 2px  #B0D049;
margin :0 0 1px 0;
padding:5px;
}

#nav ul li a:hover{
 border-left:3px solid #FFB400;
 background:#6C8D13;
}
#nav ul li ul{
 display:none;
}
#nav ul li:hover ul{/*ACCE48*/
 display:block;
}
#nav ul li ul li a{
text-shadow:1px 1px 2px  #729A07;
background:#ACCE48;
color:#515151;
}
#nav ul li ul li a:hover{
 border-left:3px solid #FFB444;
 background:#BADB5A;
}
.headertext
{
  
    font-size:larger;
    font-family:Centaur;
    
    }

        .style1
        {
            width: 100%;
        }
        .style2
        {
            padding:0;
            margin:0;
            height: 30px;
        }

        .style3
        {
            width: 2px;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body bgcolor="#ffffff" onLoad="MM_effectBlind('div1', 1000, '100%', '45%', false);">
    <form id="form2" runat="server">
   
      

  <div id="box"><!---Box-->
 
     <table class="style1">
         <tr>
             <td bgcolor="#1e1e1e" class="style2" colspan="2" >
                 <asp:Label class="headertext" ID="Label1" runat="server" Font-Bold="True" Font-Overline="False" 
                     Font-Size="X-Large" ForeColor="White" Text="BZU E-STORE"></asp:Label>
             </td>
         </tr>
         <tr>
             <td bgcolor="#0f0f0f" colspan="2">
                 <asp:Menu ID="Menu1" runat="server" BackColor="#0f0f0f" 
                     DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                     ForeColor="#ffffff" Orientation="Horizontal" StaticSubMenuIndent="10px">
                     <DynamicHoverStyle BackColor="#7f7f7f" ForeColor="White" />
                     <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                     <DynamicMenuStyle BackColor="#B5C7DE" />
                     <DynamicSelectedStyle BackColor="#507CD1" />
                     <Items>
                         <asp:MenuItem Text="Home" Value="New Item" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                         <asp:MenuItem Text="About" Value="New Item" NavigateUrl="~/aboutus.aspx"></asp:MenuItem>
                         <asp:MenuItem Text="DVD" Value="New Item" NavigateUrl="~/Products_DVD.aspx"></asp:MenuItem>
                         <asp:MenuItem NavigateUrl="~/Products_Movies.aspx" Text="Movies" Value="Movies">
                         </asp:MenuItem>
                         <asp:MenuItem NavigateUrl="~/Products_Music.aspx" Text="Music" Value="Music">
                         </asp:MenuItem>
                         <asp:MenuItem Text="Shopping Cart" Value="New Item" 
                             NavigateUrl="~/ShoppingCart.aspx"></asp:MenuItem>
                         <asp:MenuItem Text="Login" Value="New Item" NavigateUrl="~/Account/Login.aspx"></asp:MenuItem>
                         <asp:MenuItem Text="Register" Value="New Item" 
                             NavigateUrl="~/Account/Register.aspx"></asp:MenuItem>
                         <asp:MenuItem NavigateUrl="~/Default.aspx?logout=true" Text="Logout" 
                             Value="Logout"></asp:MenuItem>
                     </Items>
                     <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                     <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                     <StaticSelectedStyle BackColor="#507CD1" />
                 </asp:Menu>
             </td>
         </tr>
         <tr>
             <td bgcolor="White" class="style3">

                 &nbsp;</td>
             <td bgcolor="White">
                          <asp:contentplaceholder id="ContentPlaceHolder1" runat="server" >
              </asp:ContentPlaceHolder>
                 &nbsp;</td>
         </tr>
         <tr>
             <td bgcolor="#FF66CC" colspan="2">
                 &nbsp;</td>
         </tr>
     </table>
     
</div><!---End of Box-->


  
    </form>
</body>
</html>